<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quizFragment"
        android:icon="@drawable/ic_quiz"
        android:title="@string/quiz"
    />

    <item
        android:id="@+id/socialFragment"
        android:icon="@drawable/ic_social"
        android:title="@string/social"
        />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        />


</menu>