<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.introduction.FirstTutorialFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Introduction:"
        android:layout_marginTop="35sp"
        android:layout_marginLeft="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name:"
        android:layout_marginTop="150sp"
        android:layout_marginLeft="16sp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="165sp"
        android:layout_marginLeft="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:layout_marginTop="210sp"
        android:layout_marginLeft="16sp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="220sp"
        android:layout_marginLeft="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginTop="270sp"
        android:layout_marginLeft="16sp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="285sp"
        android:layout_marginLeft="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:layout_marginTop="325sp"
        android:layout_marginLeft="16sp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="345sp"
        android:layout_marginLeft="16sp"
        />
    <Button
        android:id="@+id/textview1"
        android:layout_width="550px"
        android:layout_height="250px"
        android:layout_marginLeft="95sp"
        android:layout_marginTop="580sp"
        android:text="Enter Information" />



</FrameLayout>