<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.FirstTutorialFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Introduction:"
        android:layout_marginTop="35sp"
        android:layout_marginLeft="16sp"
        />



    <Button
        android:id="@+id/textview1"
        android:layout_width="550px"
        android:layout_height="250px"
        android:layout_marginLeft="95sp"
        android:layout_marginTop="580sp"
        android:text="First skip" />



</FrameLayout>